{
    "name": "ymjd",
    "version": "1.0.0",
    "scripts": {
        "changeset": "changeset",
        "build:deps": "bash ./rider/pre-deps.sh --force",
        "push": "bsno ./scripts/push.ts",
        "vp": "pnpm version-packages",
        "version-packages": "changeset version",
        "release": "pnpm build:deps && pnpm release:only",
        "release:only": "changeset publish"
    },
    "engines": {
        "node": ">=10",
        "pnpm": ">=3"
    },
    "devDependencies": {
        "@changesets/cli": "^2.23.0",
        "@manypkg/get-packages": "^1.1.3",
        "fs-extra": "^10.1.0"
    }
}